# telemetry-service

./: README.md  docker-compose.yaml
.github/workflows/: deploy.yml
Backend Layer/: .dockerignore  Dockerfile  docker-compose.yaml  pom.xml
Backend Layer/src/main/java/com/example/demo/: DemoApplication.java
Backend Layer/src/main/java/com/example/demo/config/: KafkaTopicConfig.java  WebClientConfig.java
Backend Layer/src/main/java/com/example/demo/controller/: GlobalExceptionHandler.java  MachineController.java  TelemetryController.java
Backend Layer/src/main/java/com/example/demo/dto/: MachineRequest.java  MachineResponse.java  TelemetryRequest.java
Backend Layer/src/main/java/com/example/demo/entity/: Machine.java  Telemetry.java
Backend Layer/src/main/java/com/example/demo/kafka/: TelemetryConsumer.java  TelemetryProducer.java
Backend Layer/src/main/java/com/example/demo/repository/: MachineRepository.java  TelemetryRepository.java
Backend Layer/src/main/java/com/example/demo/service/: TelemetryService.java
Backend Layer/src/main/resources/: application.properties
Backend Layer/src/main/resources/db/migration/: V1__init_timescale.sql  V2_continuous_aggregation.sql  V3__add_pgvector_embeddings.sql
Backend Layer/src/test/java/com/example/demo/: TelemetryIntegrationTest.java
ai-insights/: Dockerfile  app.py  requirements.txt
k8s/: configmap.yaml  deployment.yaml  kafka-deployment.yaml  operator-deployment.yaml  sample-telemetrypipeline.yaml  secret.yaml  service.yaml  telemetrypipeline-crd.yaml  timescale-service.yaml  zookeeper-deployment.yaml
k8s/ai-insights/: hpa.yaml
k8s/kafka/: service.yaml
k8s/operators/: operator-role.yaml  operator-rolebinding.yaml  operator-serviceaccount.yaml
k8s/postgres/: deployment.yaml
k8s/telemetry-api/: deployment.yaml  hpa.yaml
